[33mcommit fc75cba45af00b8e07d9c458d22507428df02f3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Mon Oct 19 18:36:28 2020 -0600

    Volvi a una tipografia menos controversal

[33mcommit 61d08bf8571318da151d9fae8474913a04f2f735[m
Merge: 134521c b0b0196
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Mon Oct 19 18:33:50 2020 -0600

    Merge branch 'cabecera' into master

[33mcommit 134521ca6a9ff2d70429cf8efb01e5705c68a1f0[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Mon Oct 19 18:31:27 2020 -0600

    Agregado el contenido adicional  al blog y una mejor tipografia

[33mcommit b0b01964179cac8fe725bac8836279c6717a0112[m[33m ([m[1;32mcabecera[m[33m)[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Mon Oct 19 18:21:53 2020 -0600

    Finalizada la cabecera con diseño azul

[33mcommit ae443a9ea53c7c6190d3894769fff16f2fa9ea18[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Mon Oct 19 18:07:35 2020 -0600

    Estructura inicial de la cabecera

[33mcommit ec8addf1daf8e8184370e17652aaa782a50c36c8[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Mon Oct 19 17:57:53 2020 -0600

    Commint al master del blospot

[33mcommit 3b741202532eee75a8a7515dc18e5bdff1d9d390[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Tue Oct 13 22:23:17 2020 -0600

    Cambio de maesria

[33mcommit 5d55505a3a7ce18ba6d7d0bb263c091bc26cf8f2[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Tue Oct 13 22:22:06 2020 -0600

    Cambio de vida

[33mcommit 71bf312f54a60ee44e22f5ae1bc7ea4bb3311fd6[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Tue Oct 13 22:21:08 2020 -0600

    Arranco mi proyecto real con html y css

[33mcommit ca1d484db7db09bb55d11b637f1685dbeb22b8d1[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Sun Oct 11 21:57:08 2020 -0600

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 4c98e20156c0db3bceeae03821ea96efe25bfc42[m
Author: Henry Martinez <henry.negocios99@gmail.com>
Date:   Sun Oct 11 21:54:49 2020 -0600

    Este es el primer commit
